# This is my README
# Willie is a modular IRC bot.
# This is a repository for my (simple and hacky) modules.
# initially intended for #ubuntu-il@freenode.net
# Feel free to use, I think this falls under the EFLv2 licence which is GPL compatible.